<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Naandev</title>
    <link rel="icon" href="N.ico" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;600&display=swap');
        body {
            background-color: rgb(180, 180, 180);
        }
        div {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-family: 'Poppins';
        }
        img {
            width: 6rem;
            margin: auto;
            display: block;
        }
        p {
            text-align: center;
            font-weight: 300;
            color: #000;
        }
        span {
            font-weight: 600;
            color: #000;
        }
    </style>
</head>
<body>
    <div>
        <img src="https://naandev.com/N.ico" alt="Naandev">
        <p>Site web en <span>maintenance</span></p>
    </div>
</body>
</html>